C:\Users\lucas.loterio\Desktop\Exercicios\Dia=31-Mes=10\bin\Debug\net6.0\Dia=31-Mes=10.exe
C:\Users\lucas.loterio\Desktop\Exercicios\Dia=31-Mes=10\bin\Debug\net6.0\Dia=31-Mes=10.deps.json
C:\Users\lucas.loterio\Desktop\Exercicios\Dia=31-Mes=10\bin\Debug\net6.0\Dia=31-Mes=10.runtimeconfig.json
C:\Users\lucas.loterio\Desktop\Exercicios\Dia=31-Mes=10\bin\Debug\net6.0\Dia=31-Mes=10.dll
C:\Users\lucas.loterio\Desktop\Exercicios\Dia=31-Mes=10\bin\Debug\net6.0\Dia=31-Mes=10.pdb
C:\Users\lucas.loterio\Desktop\Exercicios\Dia=31-Mes=10\obj\Debug\net6.0\Dia=31-Mes=10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas.loterio\Desktop\Exercicios\Dia=31-Mes=10\obj\Debug\net6.0\Dia=31-Mes=10.AssemblyInfoInputs.cache
C:\Users\lucas.loterio\Desktop\Exercicios\Dia=31-Mes=10\obj\Debug\net6.0\Dia=31-Mes=10.AssemblyInfo.cs
C:\Users\lucas.loterio\Desktop\Exercicios\Dia=31-Mes=10\obj\Debug\net6.0\Dia=31-Mes=10.csproj.CoreCompileInputs.cache
C:\Users\lucas.loterio\Desktop\Exercicios\Dia=31-Mes=10\obj\Debug\net6.0\Dia=31-Mes=10.dll
C:\Users\lucas.loterio\Desktop\Exercicios\Dia=31-Mes=10\obj\Debug\net6.0\refint\Dia=31-Mes=10.dll
C:\Users\lucas.loterio\Desktop\Exercicios\Dia=31-Mes=10\obj\Debug\net6.0\Dia=31-Mes=10.pdb
C:\Users\lucas.loterio\Desktop\Exercicios\Dia=31-Mes=10\obj\Debug\net6.0\Dia=31-Mes=10.genruntimeconfig.cache
C:\Users\lucas.loterio\Desktop\Exercicios\Dia=31-Mes=10\obj\Debug\net6.0\ref\Dia=31-Mes=10.dll
