C:\Users\lucas.loterio\Desktop\Exercicios\01-11\bin\Debug\net6.0\01-11.exe
C:\Users\lucas.loterio\Desktop\Exercicios\01-11\bin\Debug\net6.0\01-11.deps.json
C:\Users\lucas.loterio\Desktop\Exercicios\01-11\bin\Debug\net6.0\01-11.runtimeconfig.json
C:\Users\lucas.loterio\Desktop\Exercicios\01-11\bin\Debug\net6.0\01-11.dll
C:\Users\lucas.loterio\Desktop\Exercicios\01-11\bin\Debug\net6.0\01-11.pdb
C:\Users\lucas.loterio\Desktop\Exercicios\01-11\obj\Debug\net6.0\01-11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\lucas.loterio\Desktop\Exercicios\01-11\obj\Debug\net6.0\01-11.AssemblyInfoInputs.cache
C:\Users\lucas.loterio\Desktop\Exercicios\01-11\obj\Debug\net6.0\01-11.AssemblyInfo.cs
C:\Users\lucas.loterio\Desktop\Exercicios\01-11\obj\Debug\net6.0\01-11.csproj.CoreCompileInputs.cache
C:\Users\lucas.loterio\Desktop\Exercicios\01-11\obj\Debug\net6.0\01-11.dll
C:\Users\lucas.loterio\Desktop\Exercicios\01-11\obj\Debug\net6.0\refint\01-11.dll
C:\Users\lucas.loterio\Desktop\Exercicios\01-11\obj\Debug\net6.0\01-11.pdb
C:\Users\lucas.loterio\Desktop\Exercicios\01-11\obj\Debug\net6.0\01-11.genruntimeconfig.cache
C:\Users\lucas.loterio\Desktop\Exercicios\01-11\obj\Debug\net6.0\ref\01-11.dll
